<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>LeetCode 378. Kth Smallest Element in a Sorted Matrix - 郭玉晨的博客</title>
  <link rel="alternate" hreflang="zh-cn" href="http://guoyc.com/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Guo, Yuchen" />
  <meta name="description" content="之前写过LeetCode 74: Search a 2-D matrix和LeetCode 240: Search a 2-D matrix II这两题，当时提到了这一题。这里要说的这一题的两种解法分别是klo" />







<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="http://guoyc.com/post/k_smallest_in_sorted_matrix/" />

  <link rel="shortcut icon" 
  
    href="http://guoyc.com/images/favicons/favicon-96x96.png" 
  
  type="image/x-icon">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">  



<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">



<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="LeetCode 378. Kth Smallest Element in a Sorted Matrix" />
<meta property="og:description" content="之前写过LeetCode 74: Search a 2-D matrix和LeetCode 240: Search a 2-D matrix II这两题，当时提到了这一题。这里要说的这一题的两种解法分别是klo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://guoyc.com/post/k_smallest_in_sorted_matrix/" />



<meta property="article:published_time" content="2018-03-28T16:44:36&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-28T16:44:36&#43;08:00"/>

<meta property="og:site_name" content="郭玉晨的博客" />










<meta itemprop="name" content="LeetCode 378. Kth Smallest Element in a Sorted Matrix">
<meta itemprop="description" content="之前写过LeetCode 74: Search a 2-D matrix和LeetCode 240: Search a 2-D matrix II这两题，当时提到了这一题。这里要说的这一题的两种解法分别是klo">


<meta itemprop="datePublished" content="2018-03-28T16:44:36&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-28T16:44:36&#43;08:00" />
<meta itemprop="wordCount" content="592">



<meta itemprop="keywords" content="Heap,Binary Search," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="LeetCode 378. Kth Smallest Element in a Sorted Matrix"/>
<meta name="twitter:description" content="之前写过LeetCode 74: Search a 2-D matrix和LeetCode 240: Search a 2-D matrix II这两题，当时提到了这一题。这里要说的这一题的两种解法分别是klo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-70463797-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">郭玉晨的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="http://guoyc.com/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="http://guoyc.com/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="http://guoyc.com/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="http://guoyc.com/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="http://guoyc.com/about/">
        <li class="mobile-menu-item">About</li>
      </a>
    <a href="/en/">
        <li class="mobile-menu-item">English</li>
      </a><a href="/zh-cn/">
        <li class="mobile-menu-item">中文</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">郭玉晨的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="http://guoyc.com/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://guoyc.com/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://guoyc.com/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://guoyc.com/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://guoyc.com/about/">About</a>
      </li>
    <li class="menu-item">
        <a class="menu-item-link" href="/en/">English</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh-cn/">中文</a>
      </li>
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">LeetCode 378. Kth Smallest Element in a Sorted Matrix</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-28 </span>
        <div class="post-category">
            
              <a href="/categories/leetcode/"> LeetCode </a>
            
          </div>
        <span class="more-meta"> 约 592 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#堆解法">堆解法</a></li>
<li><a href="#二分查找解法">二分查找解法</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p><img src="/images/leetcode/378_1.png" alt="desc" /></p>

<p>之前写过LeetCode 74: Search a 2-D matrix和LeetCode 240: Search a 2-D matrix II这两题，当时提到了这一题。这里要说的这一题的两种解法分别是<code>klogm</code>和<code>(m+n)log(max-min)</code>，其中k是O(mn)的，所以后者要快一点。还有一种最快的O(m)的解法下次再说。（m,n为矩阵长宽）</p>

<h1 id="堆解法">堆解法</h1>

<p>这里是一个例子:</p>

<p><img src="/images/leetcode/378_2.png" alt="example" /></p>

<p>如上图所示，从左上角即最小的数字开始，每次取出最小的数字，并把该数字右边的数字加进去，如果该数字在最左边，把其下方数字也加入。重复取k次即得到第k小数字。</p>

<p>每次复杂度为O(logm)，所以复杂度为O(klogm)，代码如下：</p>

<pre><code>class Solution(object):
    def kthSmallest(self, matrix, k):
        heap = []
        m, n = len(matrix), len(matrix[0])
        heapq.heappush(heap, (matrix[0][0], 0, 0))
        
        while k&gt;0:
            v, i, j = heapq.heappop(heap)
            k -= 1
            if k==0:
                return v
            if j+1&lt;n:
                heapq.heappush(heap, (matrix[i][j+1], i, j+1))
            if j==0 and i+1&lt;m:
                heapq.heappush(heap, (matrix[i+1][j], i+1, j))
</code></pre>

<p><img src="/images/leetcode/378_3.png" alt="heap" /></p>

<h1 id="二分查找解法">二分查找解法</h1>

<p>我们知道最大数为<code>matrix[i-1][j-1]</code>，最小数为<code>matrix[0][0]</code>，第k小的数肯定在这两货之间，所以可以用二分法。二分的判断条件是对于mid=(l+r)/2，判断矩阵中小于mid的数字个数与(k-1)的关系。而得到小于mid的数字个数复杂度为O(m+n)（方法与LeetCode 74: Search a 2-D matrix类似）。代码如下：</p>

<pre><code>class Solution(object):
    def kthSmallest(self, matrix, k):
        m, n = len(matrix), len(matrix[0])
        def count(v):
            ret, i, j = 0, m-1, 0
            # mini是返回矩阵比k大的最小的数，因为v不一定在矩阵中，所以取比v大的最小的数才是第k小的
            mini = sys.maxsize
            while j&lt;n:
                while i&gt;=0 and matrix[i][j]&gt;=v:
                    i -= 1
                mini = min(mini, matrix[i+1][j] if i+1&lt;m else sys.maxsize)
                ret += (i+1)
                j += 1
            return ret, mini
        l, r = matrix[0][0]-1, matrix[m-1][n-1]+1
        while l+1&lt;r:
            mid = (l+r)&gt;&gt;1
            cnt, mini = count(mid)
            if cnt==k-1:
                return mini
            elif cnt&lt;k-1:
                l = mid
            else:
                r = mid
        return count(l)[1]
</code></pre>

<p><img src="/images/leetcode/378_4.png" alt="bs" /></p>

<p>复杂度为<code>O((max-min)(m+n))</code>不存在二次项，所以理论上要比<code>O(klogm)=O(mnlogm)</code>快不少。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/heap/">Heap</a>
          
          <a href="/tags/binary-search/">Binary Search</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/non_overlap_interval/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LeetCode 435. Non-overlapping Intervals</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/sum_of_two_int/">
            <span class="next-text nav-default">LeetCode 371. Sum of Two Integers</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      显示 Disqus 评论
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'guoyc';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="gycggd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/%E7%8E%89%E6%99%A8-%E9%83%AD-1a7985b7/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/gycggd" class="iconfont icon-github" title="github"></a>
  
    <a href="https://leetcode.com/luckypants/" class="iconfont icon-leetcode" title="LeetCode"></a>
  
  <a href="http://guoyc.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Guo, Yuchen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?432e1075a79fa3c7c842e6f5206f3c97";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





</body>
</html>
